---
eleventyNavigation:
  key: Overview
  title: Why Eleventy?
  order: 1
---
<h1 @html="orphanWrap('Eleventy is a simpler static site generator.')"></h1>

<p>Eleventy quickly builds speedy web sites. Originally pitched as the JavaScript alternative to Jekyll, Eleventy has matured into a <a href="blog/five-million/">popular</a> modern web site generator.</p>

<ul>
  <li>Eleventy is <strong>production ready</strong> and trusted by: <logo-cloud></logo-cloud></li>
  <li>Eleventy is <strong><a href="/docs/glossary/#zero-config" class="buzzword">zero-config</a></strong> (by default) with flexible configuration options.</li>
  <li>Eleventy uses <strong>independent template languages</strong>. We don’t want to huld your content hostage with a custom format. If you decide to use a different syntax later, having your content decoupled in this way will make migration easier.</li>
  <li>Eleventy <strong>works with multiple template languages</strong>. You can pick one or use them all together in a single project: <template webc:type="11ty" 11ty:type="njk,md" webc:raw webc:nokeep>{% templatelangs templatetypes, page %}</template></li>
  <li>Eleventy is <strong>not a JavaScript framework</strong>—that means <em>zero boilerplate client-side JavaScript</em>. We’re <strong>thinking long-term</strong> to opt-out of the framework rat race. The tool chain, modules, and components you use in your front end stack are decoupled from this tool. Work from a solid foundation of <a href="/docs/glossary/#pre-rendered-templates-by-default" class="buzzword">pre-rendered templates</a> that suit your project’s <a href="/docs/glossary/#progressive-enhancement" class="buzzword">progressive enhancement</a> baseline requirements.</li>
  <li>Eleventy <strong>works with your project’s existing directory structure</strong> and allows <strong>incremental adoption</strong>. You don’t need to start an Eleventy project from scratch. Eleventy is flexible enough to allow conversion of only a few templates at a time. Migrate as fast or as slow as you’d like.</li>
  <li>Eleventy <strong>works great with data</strong>—use front matter and/or load from an API using data files to inject into your templates.</li>
</ul>

<p>Read more about <a href="https://www.zachleat.com/web/introducing-eleventy/">Eleventy’s project goals</a>.</p>

<template webc:type="11ty" 11ty:type="njk,md" webc:raw webc:nokeep>
➡ Keep going! Read [**Getting Started**](/docs/getting-started/).

## Don’t just take my word for it 🌈

There are a bunch of [sites built using Eleventy](/speedlify/). But listen to what these [happy developers](/docs/testimonials/) are saying about Eleventy:

<div class="testimonials">
	<div class="testimonials-layout fl">
{%- for testimonial in testimonials | shuffle %}
{%- if testimonial.featured %}
		<div>{% testimonial testimonial %}</div>
{%- endif %}
{%- endfor %}
	</div>
</div>

<a href="/docs/testimonials/">…and many more!</a>

## Competitors

This project aims to directly compete with all other Site Generators. We encourage you to try out our competition:

* [Jekyll](https://jekyllrb.com/) (Ruby)
* [Hugo](https://gohugo.io/) (Go)
* [Hexo](https://hexo.io/) (JavaScript)
* [Gatsby](https://www.gatsbyjs.org/) (JavaScript using React)
* [Nuxt](https://nuxtjs.org/) (JavaScript using Vue)
* [Next.js](https://nextjs.org/) (JavaScript using React)
* [Bridgetown](https://www.bridgetownrb.com/) (Ruby)
* [Astro](https://astro.build/) (JavaScript)
* [Remix](https://remix.run/) (JavaScript using React)
* [SvelteKit](https://kit.svelte.dev/) (JavaScript using Svelte)
* _More at [jamstack.org](https://jamstack.org/generators/)_
</template>