---
searchTitle: Single Page Applications (SPA) with Eleventy
---
<style>
.note {
	font-weight: 400;
	vertical-align: text-bottom;
	font-size: .75em;
	text-decoration: none;
	background-color: #ddd;
	padding: .1em .4em;
	border-radius: .25em;
}
</style>
<template webc:type="11ty" 11ty:type="njk,md" webc:raw webc:nokeep>
# Single Page Applications (SPA) with Eleventy

If you’d like to build a single page application (SPA), Eleventy probably isn’t the right tool. Eleventy projects are zero-client-JavaScript by default and use full page navigations. SPA advocates have branded this architecture as a Multi-Page Application (MPA) but fundamentally this is how the web has always operated.

Multi-page architecture has a few benefits:

* **Better empty-cache performance**: your site can render faster, [“improving user experience and business metrics” (WPO Stats)](https://wpostats.com/). As web browsers become more privacy-focused and users use multiple web-capable devices, empty-caches visits are increasingly common.
* **Inclusive and robust by default**: You are in full control the minimum requirements necessary to visit your site. You needn’t put any undue burden on the capabilities of the web browser of your visitors. You needn’t place your site behind a “Best Viewed In” browser-compatibility warning. If they can view HTML, they can view an Eleventy site.
* **Energy-efficiency**: Lighter pages result in safer long sessions that are more energy efficient and won’t drain your visitors’ laptop or mobile device batteries.
* **Privacy-focused**: working without client-JavaScript allows visitors full control over their viewing experience. This allows you to create sites that work best in the harsh real world environment of browser extensions, content and ad-blockers; working with those rare folks that browse with JavaScript disabled.
* **Searchable by default**: A simpler architecture for server rendered content makes it straightforward for search engines to find you.
* **Better defaults** for accessibility-focused page navigations, preserving scroll position, forward/back button support, etc.

Single Page Application frameworks in the last few years have pivoted away from client-side rendering to server-rendering and we welcome this improvement. However, the large client JavaScript bundles customary to SPA persist: Remix (228 kB), Next.js (248 kB), Gatsby (210 kB), and Nuxt (191 kB) <a href="#subnote-1" class="note">1</a>. Notably, these sizes are only the minimum for a Hello World project and will only grow as your project grows (and as the frameworks grow, too).

**These large JavaScript bundles are costly to site performance.**

Single Page Application advocates argue these large, costly bundles enable performance gains for future navigations, seamless media playback during transition, and fancy transition animations. While we can debate (and even agree on some of) those points (recognizing also that they will fade into irrelevance as the web platform progresses), take a moment to consider **whether or not this trade-off should be made for you as a default**.

The **data supports the case that Single Page Applications are a bad default for the web** too. An analysis of Core Web Vitals across 9.3 million web sites in February 2023 [shows that only 26% of sites built using the most popular Single Page Application framework (Next.js) have good Core Web Vitals](https://lookerstudio.google.com/u/0/reporting/55bc8fad-44c2-4280-aa0b-5f3f0cd3d2be/page/M6ZPC?s=lD9m_MQgyGU), far lower than the web at large (40%).

With all of that said—it is possible to integrate existing third-party tools with Eleventy to solve single page application requirements—but importantly it isn’t the _default choice_ in Eleventy nor should it be the default choice when building things for the web.
</template>

<h2>Alternatives</h2>

<p>Learn more about alternative approaches that can provide some of the same SPA benefits without the drawbacks:</p>

<sites-list>
	<site-card @url="https://developer.chrome.com/docs/web-platform/view-transitions/" @name="Use the View Transitions API to do smooth cross-page animations on navigation" @date=""></site-card>
	<site-card @url="https://github.com/pepelsbey/pepelsbey.dev/commit/accf0da" @name="Example code using the View Transitions API in an Eleventy project (from Vadim Makeev)" @date=""></site-card>
	<site-card @url="https://addyosmani.com/blog/prefetching/" @name="Predictive Prefetching can speed up navigations" @date=""></site-card>
	<site-card @url="https://getquick.link/" @name="quicklink is a small JavaScript library to implement prefetching" @date=""></site-card>
<!---
	<site-card @url="https://htmx.org/" @name="htmx for declarative AJAX"></site-card>
	<site-card @url="https://turbo.hotwired.dev/" @name="Turbo (the successor to Turbolinks)"></site-card>
--->
</sites-list>

<h2>Learn more about the trade-offs</h2>

<sites-list>
	<site-card @url="https://www.matuzo.at/blog/2023/single-page-applications-criticism/" @name="Why I'm not the biggest fan of Single Page Applications" @date="2023-02-10"></site-card>
	<site-card @url="https://scribe.rip/@jason.godesky/when-javascript-fails-52eef47e90db" @name="When JavaScript Fails" @date="2023-02-15"></site-card>
	<site-card @url="https://jakearchibald.com/2017/netflix-and-react/" @name="Netflix functions without client-side React, and it’s a good thing" @date="2017-10-31"></site-card>
	<site-card @url="https://twitter.com/jaffathecake/status/1433317536754458628" @name="SPA navigation may be slower than MPA navigation (Tweet)" @date="2021-09-02"></site-card>
	<site-card @url="https://www.zachleat.com/twitter/1169998370041208832/" @name="Which has a better FMP? 8.5 MB of HTML or one SPA-rendered Tweet" @date="2019-09-06"></site-card>
</sites-list>


<!---
<p>There are even a few single page applications starter kits folks have built using Eleventy:</p>

<sites-list>
	<site-card @url="https://github.com/woodcox/11ty-solid-base" @name="11ty-solid-base Solid.js Starter Project" @date="2023-02"></site-card>
	<site-card @url="https://www.npmjs.com/package/eleventy-plugin-mtos" @name="Use mtos to convert your Eleventy site to a SPA" @date="2022-11"></site-card>
</sites-list>
--->

<h2>Sources</h2>

<ol>
	<li id="subnote-1"><a href="https://www.zachleat.com/web/site-generator-review/#client-javascript-baseline">Bundle-defaults for JavaScript frameworks</a></li>
</ol>