<style webc:scoped>
:host {
	display: block;
	padding: .5em 1rem;
	border-radius: .3em;
	border: 1px solid var(--border-color);
	margin-block: .5em;
}
:host table {
	width: 100%;
	margin-bottom: 0;
}
:host th {
	text-transform: none;
}
:host td {
	border-color: transparent;
}
:host tr:first-child td {
	border-top: none;
}
:host tr:last-child td {
	border-bottom: none;
}
:host td:last-child {
	width: 100%;
}
</style>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th colspan="2">Building ×4000 Markdown Files</th>
		</tr>
	</thead>
	<tbody>
		<tr webc:if="showAll === ''">
			<td>Hugo</td>
			<td class="numeric">0.68<abbr title="seconds">s</abbr></td>
			<td><text-throbber duration="684"></text-throbber></td>
		</tr>
		<tr>
			<td>Eleventy</td>
			<td class="numeric">1.93<abbr title="seconds">s</abbr></td>
			<td><text-throbber duration="1930"></text-throbber></td>
		</tr>
		<tr>
			<td>Astro</td>
			<td class="numeric">22.90<abbr title="seconds">s</abbr></td>
			<td><text-throbber duration="22900"></text-throbber></td>
		</tr>
		<tr>
			<td>Gatsby</td>
			<td class="numeric">29.05<abbr title="seconds">s</abbr></td>
			<td><text-throbber duration="29050"></text-throbber></td>
		</tr>
		<tr>
			<td>Next.js</td>
			<td class="numeric">70.65<abbr title="seconds">s</abbr></td>
			<td><text-throbber duration="70650"></text-throbber></td>
		</tr>
	</tbody>
</table>
