<link rel="stylesheet" href="callout.css">

<!-- level, format, label -->
<div class="elv-callout" :class="level ? `elv-callout-${level}` : ''">
	<script webc:type="js">
 	let labelStr = "";
	if(customLabel) {
		labelStr = label;
	} else if(level === "info" || level === "error") {
		labelStr = level.toUpperCase() + ":";
	} else if(level === "warn") {
		labelStr = "WARNING:";
	}

  labelStr ? `<div class="elv-callout-label">${labelStr}</div>` : ""
	</script>

  <div class="elv-callout-c" @html="content"></div>

	<div webc:ignore class="elv-callout-c">
    <!--- WebC migration TODO --->
		<slot></slot>
	</div>
</div>