<style webc:scoped webc:bucket="async">
.highlight-line:last-child,
.highlight-line:last-child * {
	color: var(--highlight-server) !important;
}
.highlight-line:nth-last-child(3),
.highlight-line:nth-last-child(3) * {
	color: var(--highlight-output) !important;
}
:host {
	--highlight-output: #10875a;
	--highlight-server: #4359ab;
}
:host pre {
	background: inherit;
	color: inherit;
	border: 1px solid rgba(0,0,0,.1);
}
@media (prefers-color-scheme: dark) {
	:host {
		--highlight-output: #18d08a;
		--highlight-server: #6d8af6;
	}
	:host pre {
		border-color: rgba(255,255,255,.1);
	}
}
</style>
<script webc:type="js">
export default function({ latestVersion, showVersion, $data }) {
	let version = latestVersion($data.versions, $data.config);
	let versionSuffix = showVersion === "" ? ` (${version})` : "";
	return this.helpers.highlight(this.slots.text.default.trim().replaceAll("%%VERSION%%", versionSuffix), "", undefined, {
		lineHighlights: "/ -",
		copyButtonEnabled: false,
	});
}
</script>