<style webc:scoped>
.highlight-line:last-child,
.highlight-line:last-child * {
	color: #5e78d6 !important;
}
.highlight-line:nth-last-child(5),
.highlight-line:nth-last-child(5) * {
	color: #10875a !important;
}
:host pre {
	background: inherit;
	color: inherit;
	border: 1px solid rgba(0,0,0,.1);
}
@media (prefers-color-scheme: dark) {
	:host pre {
		border-color: rgba(255,255,255,.1);
	}
}
</style>
<script webc:type="js">
let version = latestVersion($data.versions, $data.config);
let versionSuffix = showVersion === "" ? ` (${version})` : "";
this.helpers.highlight("", this.slots.text.default.trim().replaceAll("%%VERSION%%", versionSuffix), "/", "-"); // `"/", "-"` enables line wrapping
</script>