<!--- some collisions with giant-button.webc  --->
<style webc:scoped="why-are-you-doing-this">
a.btn-primary {
	margin-top: 1.5em;
	border-width: .3em;
}

@media (prefers-color-scheme: dark) {
	a.btn-primary,
	a.btn-primary[href],
	a.btn-primary:visited {
		background-color: #fff;
		color: #222;
		border-color: #ccc;
	}
}
a.btn-primary:hover {
	transition: all .3s;
	transform: scale(1.05);
}
@media (prefers-reduced-motion: reduce) {
	a.btn-primary:hover {
		transition: none;
		transform: none;
	}
}
/* #2col × 950px */
@media (min-width: 41.4375em) and (min-height: 59.375em) {
	:host-context(html:not(:has(:focus-visible))) {
		display: block;
		position: sticky;
		top: 10px;
		left: 0;
		right: 0;
		z-index: 10;
	}
	:host-context(html:not(:has(:focus-visible))) .btn-primary {
		background-color: #fff;
	}
}
</style>

<a href="/docs/" class="btn-primary benchnine rainbow-active rainbow-active-noanim">Documentation</a>