<style webc:scoped="why-are-you-doing-this">
a.btn-primary {
	margin-top: 1.5em;
	border-width: .3em;
}

@media (prefers-color-scheme: dark) {
	a.btn-primary,
	a.btn-primary[href],
	a.btn-primary:visited {
		background-color: #fff;
		color: #222;
		border-color: #ccc;
	}
}
a.btn-primary:hover {
	transition: all .3s;
	transform: scale(1.05);
}
@media (prefers-reduced-motion: reduce) {
	a.btn-primary:hover {
		transition: none;
		transform: none;
	}
}
@media (min-width: 46.875em) { /* 750px */
	a.btn-primary {
		margin-left: calc( (90vw - 42rem) / -2 );
		width: calc(90vw - 2rem);
	}
}

.subtext {
	display: none;
}
@media (min-width: 50em) {
	/* 800px */
	.subtext {
		display: block;
		text-align: center;
		margin-top: .25em;
		font-size: .75em;
	}
}

@media (min-height:50em){
	html:not(:has(:focus-visible)) :host .btn-primary {
		position: sticky;
		top: 10px;
		z-index: 10;
		background-color: #fff;
	}
}
</style>

<a href="/docs/" class="btn-primary benchnine rainbow-active rainbow-active-noanim">Documentation for <span>Eleventy</span></a>
<span class="subtext">Todd and <a :href="canonicalTwitterUrl('https://twitter.com/brucel/status/1107699886584143872')">Bruce</a> said this button should be bigger and as you can see they were right</span>