<style webc:scoped="why-are-you-doing-this">
a.btn-primary {
	margin-top: 1.5em;
	border-width: .3em;
}

@media (prefers-color-scheme: dark) {
	a.btn-primary,
	a.btn-primary[href],
	a.btn-primary:visited {
		background-color: #fff;
		color: #222;
		border-color: #ccc;
	}
}
a.btn-primary:hover {
	transition: all .3s;
	transform: scale(1.05);
}
@media (prefers-reduced-motion: reduce) {
	a.btn-primary:hover {
		transition: none;
		transform: none;
	}
}
@media (min-width: 46.875em) { /* 750px */
	a.btn-primary {
		margin-left: calc( (90vw - 42rem) / -2 );
		width: calc(90vw - 2rem);
	}
}

@media (min-height:50em) {
	:host-context(html:not(:has(:focus-visible))) {
		position: sticky;
		top: 10px;
		z-index: 10;
		background-color: #fff;
	}
}
</style>

<a href="/docs/" class="btn-primary benchnine rainbow-active rainbow-active-noanim">Documentation for <span>Eleventy</span></a>