<ul class="logos-list" id="logos">
	<li><img webc:is="indieweb-avatar" url="https://www.nasa.gov/"><abbr title="National Aeronautics and Space Administration">NASA</abbr></li>
	<li><img webc:is="indieweb-avatar" url="https://home.web.cern.ch/">Cern</li>
	<li><img webc:is="indieweb-avatar" url="https://tc39.es/">TC39</li>
	<li><img webc:is="indieweb-avatar" url="https://www.w3.org/">W3C</li>
	<li><img webc:is="indieweb-avatar" url="https://about.google/">Google</li>
	<li><img webc:is="indieweb-avatar" url="https://www.microsoft.com/">Microsoft</li>
	<li><img webc:is="indieweb-avatar" url="https://www.mozilla.org/">Mozilla</li>
	<li><img webc:is="indieweb-avatar" url="https://fontawesome.com/">Font Awesome</li>
	<li><img webc:is="indieweb-avatar" url="https://apache.org/">Apache</li>
	<li><img webc:is="indieweb-avatar" url="https://www.freecodecamp.org/">freeCodeCamp</li>
	<li>
		<html-fetch src="/imports/logo-cloud.html" target="li" replace></html-fetch>
	</li>
	<li class="logos-list-more">…and more</li>
</ul>

<style>
.logos-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	list-style: none;
	margin: .5em 0 1em;
	padding: .75em;
	border: 1px solid #ddd;
	border-radius: .5em;
	gap: 1em;
}

/* List items */
.logos-list li {
	padding: 0;
	white-space: nowrap;
}
.logos-list-more {
	font-style: italic;
}
@media (max-width: 62.4375em) { /* 999px */
	.logos-list li:nth-child(n+18):not(.logos-list-more) {
		display: none;
	}
}

/* Header */
.logos-list .avatar {
	width: 1.6em;
	height: 1.6em;
	margin-right: .5em;
	opacity: .9;
	object-fit: contain;
}
.logos-list .avatar-tall {
	aspect-ratio: 8 / 10;
	width: auto;
}
</style>
