<h2 class="mt-0" id="quick-start">Quick Start</h2>

<p><strong>Eleventy requires Node.js <node-minimum></node-minimum>.</strong> You can check whether or not you have Node installed by running <code>node --version</code> in a Terminal. (<a href="/docs/terminal-window/"><em>Well, wait—what is a Terminal?</em></a>) If <code>node</code> is not found or it reports a version number below <node-minimum></node-minimum>, you will need to <a href="https://nodejs.org/en/download/">install Node.js</a> before moving on.</p>

<p>Now we’ll create an <code>index.md</code> <a href="https://commonmark.org/help/">Markdown</a> file. You can do this in the text editor of your choice or by running one of these commands in your terminal:</p>

<script type="module" src="/js/seven-minute-tabs.js" webc:keep></script>
<seven-minute-tabs class="tabs-left tabs-full" persist sync>
	<div role="tablist" aria-label="Choose your Operating System">
		<a href="#quickstart-os-nix" role="tab" data-tabs-persist="os:posix">macOS or Linux</a>
		<a href="#quickstart-os-win" role="tab" data-tabs-persist="os:win">Windows</a>
		<a href="#quickstart-os-oldwin" role="tab" data-tabs-persist="os:winold">Windows (Older)</a>
		<a href="#quickstart-os-all" role="tab" data-tabs-persist="os:all">Cross Platform</a>
	</div>
	<div id="quickstart-os-nix" role="tabpanel">
		<syntax-highlight language="bash">
echo '# Heading' > index.md
		</syntax-highlight>
	</div>
	<div id="quickstart-os-win" role="tabpanel">
		<syntax-highlight language="bash">
echo '# Heading' | out-file -encoding utf8 'index.md'
		</syntax-highlight>
	</div>
	<div id="quickstart-os-oldwin" role="tabpanel">
		<syntax-highlight language="bash">
echo # Heading > index.md
		</syntax-highlight>
	</div>
	<div id="quickstart-os-all" role="tabpanel">
		<syntax-highlight language="bash">
npx @11ty/create index.md "# Heading"
		</syntax-highlight>
		<p>Learn more about <a href="https://github.com/11ty/create"><code>@11ty/create</code></a> <em>(requires Node.js 18 or newer)</em>.</p>
	</div>
</seven-minute-tabs>

<p>Run Eleventy.</p>

<syntax-highlight language="bash">
npx @11ty/eleventy
</syntax-highlight>

<p>Eleventy compiles any files in the current directory matching valid <a href="/docs/languages/">file extensions</a> (<code>md</code> is one of many) to the <code>_site</code> output folder. It might look like this:</p>

<cli-eleventy-output @show-version>
Writing _site/index.html from ./index.md (liquid)
Wrote 1 file in 0.03 seconds
</cli-eleventy-output>

<p>Run <code>npx @11ty/eleventy --serve</code> to start up a <a href="/docs/dev-server/">local development server</a> and open <code>http://localhost:8080/</code> in your web browser of choice to see your web site.</p>

<ul>
	<li>Read our full <a href="/docs/"><strong>Get Started guide</strong></a> on the docs.</li>
	<li>Watch <a href="https://www.youtube.com/watch?v=kzf9A9tkkl4"><strong>6 minutes to Build a Blog from Scratch</strong></a>.</li>
</ul>
