<link rel="stylesheet" href="supporters.css">

<template webc:type="11ty" 11ty:type="njk">
{%- set goldSponsors = $data.opencollective.supporters | opencollectiveTier("gold-sponsor") %}
{%- if goldSponsors.length > 0 %}
<div class="fullwidth-module supporters-tiered supporters-gold">
	<div class="subhed ta-c"><strong>Gold Sponsors</strong></div>
	<div class="lo-grid">
		{%- for supporter in goldSponsors | shuffle %}
		{%- set nameToSlug = supporter.name | slug | lower -%}
		<div class="{% if $data.opencollectiveExtra[nameToSlug].containerClass %} {{ $data.opencollectiveExtra[nameToSlug].containerClass }}{% endif %}">
			<a href="{{ $data.opencollectiveExtra[nameToSlug].href or supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% if $data.opencollectiveExtra[nameToSlug].icon %}{{ $data.opencollectiveExtra[nameToSlug].icon | safe }}<span class="sr-only">{{ supporter.name }}</span>{% else %}{% opencollectiveavatar supporter %}{{ supporter.name }}{% endif %}</a>
		</div>
		{%- endfor %}
	</div>
</div>
{%- endif %}

<div class="fullwidth-module supporters-tiered supporters-silver">
	<div class="subhed"><strong>{% if goldSponsors.length > 0 %}Silver {% endif %}Sponsors</strong></div>
	<div class="facepile facepile-supporters">
		{%- for supporter in $data.opencollective.supporters | supportersFacepile | shuffle %}{% if supporter.tier.slug == "silver-sponsor" and supporter.isMonthly -%}
			{%- set nameToSlug = supporter.name | slug | lower -%}
			<a href="{{ supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% opencollectiveavatar supporter %}</a>
		{%- endif %}{% endfor %}
	</div>
</div>
</template>