<link rel="stylesheet" href="supporters.css">

<div class="fullwidth-module mt-8">
	<flex-luthor align="center">
		<h2 class="subhed">Eleventy is <a href="/docs/supporters/">supported</a> by</h2>
		<a href="https://www.netlify.com/" class="elv-externalexempt" rel="sponsored">
			<span class="sr-only">Netlify</span>
			<logo-netlify></logo-netlify>
		</a>
	</flex-luthor>
</div>

<div class="fullwidth-module supporters-gold">
	<h3 class="subhed ta-c"><strong>Gold Sponsors</strong></h3>
	<div class="lo-grid">
		<template webc:type="11ty" 11ty:type="njk">
		{%- for supporter in opencollective.supporters %}{% if supporter.tier.slug == "gold-sponsor" and supporter.isMonthly -%}
		{%- set nameToSlug = supporter.name | slug | lower -%}
		<div class="{% if opencollectiveExtra[nameToSlug].containerClass %} {{ opencollectiveExtra[nameToSlug].containerClass }}{% endif %}">
			<a href="{{ opencollectiveExtra[nameToSlug].href or supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% if opencollectiveExtra[nameToSlug].icon %}{{ opencollectiveExtra[nameToSlug].icon | safe }}<span class="sr-only">{{ supporter.name }}</span>{% else %}{% opencollectiveavatar supporter.image, supporter.name %}{{ supporter.name }}{% endif %}</a>
		</div>
		{%- endif %}{% endfor %}
		</template>
	</div>
</div>
