<link rel="stylesheet" href="supporters.css">

<div class="fullwidth-module supporters-gold">
	<h3 class="subhed ta-c"><strong>Official CMS Partner</strong></h3>
	<div>
		<template webc:type="11ty" 11ty:type="njk">
		{%- for supporter in $data.opencollective.supporters %}{% if supporter.slug == "cloudcannon1" -%}
		{%- set nameToSlug = supporter.name | slug | lower -%}
		<div class="{% if $data.opencollectiveExtra[nameToSlug].containerClass %} {{ $data.opencollectiveExtra[nameToSlug].containerClass }}{% endif %}">
			<a href="{{ $data.opencollectiveExtra[nameToSlug].href or supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% if $data.opencollectiveExtra[nameToSlug].icon %}{{ $data.opencollectiveExtra[nameToSlug].icon | safe }}<span class="sr-only">{{ supporter.name }}</span>{% else %}{% opencollectiveavatar supporter.image, supporter.name %}{{ supporter.name }}{% endif %}</a>
		</div>
		{%- endif %}{% endfor %}
		</template>
	</div>
</div>

<div class="fullwidth-module supporters-gold">
	<h3 class="subhed ta-c"><strong>Gold Sponsors</strong></h3>
	<div class="lo-grid">
		<template webc:type="11ty" 11ty:type="njk">
		{%- for supporter in $data.opencollective.supporters %}{% if supporter.tier.slug == "gold-sponsor" and supporter.isMonthly and supporter.slug != "cloudcannon1" -%}
		{%- set nameToSlug = supporter.name | slug | lower -%}
		<div class="{% if $data.opencollectiveExtra[nameToSlug].containerClass %} {{ $data.opencollectiveExtra[nameToSlug].containerClass }}{% endif %}">
			<a href="{{ $data.opencollectiveExtra[nameToSlug].href or supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% if $data.opencollectiveExtra[nameToSlug].icon %}{{ $data.opencollectiveExtra[nameToSlug].icon | safe }}<span class="sr-only">{{ supporter.name }}</span>{% else %}{% opencollectiveavatar supporter.image, supporter.name %}{{ supporter.name }}{% endif %}</a>
		</div>
		{%- endif %}{% endfor %}
		</template>
	</div>
</div>