<link rel="stylesheet" href="supporters.css">

<div class="fullwidth-module supporters-tiered supporters-gold">
	<div class="subhed ta-c"><strong>Gold Sponsors</strong></div>
	<div class="lo-grid">
		<template webc:type="11ty" 11ty:type="njk">
		{%- for supporter in $data.opencollective.supporters | shuffle %}{% if supporter.tier.slug == "gold-sponsor" and supporter.isMonthly -%}
		{%- set nameToSlug = supporter.name | slug | lower -%}
		<div class="{% if $data.opencollectiveExtra[nameToSlug].containerClass %} {{ $data.opencollectiveExtra[nameToSlug].containerClass }}{% endif %}">
			<a href="{{ $data.opencollectiveExtra[nameToSlug].href or supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% if $data.opencollectiveExtra[nameToSlug].icon %}{{ $data.opencollectiveExtra[nameToSlug].icon | safe }}<span class="sr-only">{{ supporter.name }}</span>{% else %}{% opencollectiveavatar supporter %}{{ supporter.name }}{% endif %}</a>
		</div>
		{%- endif %}{% endfor %}
		</template>
	</div>
</div>

<div class="fullwidth-module supporters-tiered supporters-silver">
	<div class="subhed"><strong>Silver Sponsors</strong></div>
	<div class="facepile facepile-supporters">
		<template webc:type="11ty" 11ty:type="njk">
		{%- for supporter in $data.opencollective.supporters | supportersFacepile | shuffle %}{% if supporter.tier.slug == "silver-sponsor" and supporter.isMonthly -%}
			{%- set nameToSlug = supporter.name | slug | lower -%}
			<a href="{{ supporter.website or supporter.profile }}" class="elv-externalexempt" data-supporters-slug="{{ nameToSlug }}" rel="sponsored">{% opencollectiveavatar supporter %}</a>
		{%- endif %}{% endfor %}
		</template>
	</div>
</div>