<link rel="stylesheet" href="prism-theme.css" webc:bucket="async">
<link rel="stylesheet" href="code.css">
<link rel="stylesheet" href="code-copy.css">
<link rel="stylesheet" href="code-more.css" webc:bucket="async">
<style>
syntax-highlight {
	display: block;
}
syntax-highlight > pre {
	margin-bottom: 0;
}
</style>
<style webc:if="hed">
.syntax-title {
	margin-top: 1em;
	padding: .25em 0 .25em .5em;
	border-radius: .25em .25em 0 0;
	font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
	font-size: 0.75em; /* 12px /16 */
}
.syntax-title-left {
	padding-left: 0;
	padding-right: .5em;
}
.syntax-title b {
	text-transform: uppercase;
	font-size: 0.6875rem; /* 11px /16 */
	margin-right: 1.5em;
	color: #666;
	font-weight: 100;
}
.syntax-title + .syntax-highlight > pre,
.syntax-title ~ pre {
	margin-top: 0;
}
@media (prefers-color-scheme: dark) {
	.syntax-title b {
		color: #aaa;
	}
}
</style>
<div webc:if="hed" class="syntax-title"><b @text="hedType || 'Filename'"></b><span @text="hed"></span></div>
<script webc:type="render" webc:is="template" webc:raw webc:nokeep>
export default function({ uid, slots, language }) {
	if(!this.helpers || !this.helpers.highlight) {
		throw new Error("Missing the `highlight` helper in <syntax-highlight> WebC component. Did you run addPlugin on the syntax highlighter in your Eleventy config file?");
	}

	if(!this.language) {
		throw new Error("Missing `language` attribute on <syntax-highlight>.");
	}

	// Using the helper in this way should respect plugin `options` too.
	// TODO wire up @attributes to `options.preAttributes`
	// see `syntaxHighlightPlugin.js`
	return this.helpers.highlight(slots.text.default, language, { id: uid });
}
</script>