<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Eleventy</title>
		<style>
			body {
				font-family: sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 90vh;
				color: #222;
			}
			img {
				border: 0;
				max-height: 50vh;
			}
			a,
			a:visited {
				color: #222;
			}
			ul {
				list-style: none;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			li {
				padding: .25em 0;
			}
			@media (min-width: 28.125em ) { /* 450px */
				ul {
					width: auto;
				}
				li {
					float: left;
				}
				li a {
					line-height: 2;
				}
				li:not(:last-child) a:not(:hover) {
					text-decoration: none;
				}
				li:not(:first-child):before {
					content: "";
					border-left: 1px solid #ccc;
					padding: 0 0 0 1em;
					margin-left: 1em;
				}
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/11ty/eleventy/"><img src="logo.png" alt="11ty"></a>
		<h1><a href="https://github.com/11ty/eleventy/">Eleventy</a> is a simpler static site generator.</h1>
		<ul>
			<li><a href="https://github.com/11ty">GitHub</a></li>
			<li><a href="https://www.npmjs.com/org/11ty">NPM</a></li>
			<li><a href="https://twitter.com/eleven_ty">Twitter</a></li>
			<li>Created by <a href="https://zachleat.com/">zachleat</a></li>
		</ul>
	</body>
</html>