---javascript
// <script>
let layout = "layouts/main.njk";
let logoLink = "/docs/";

let useWebCBundle = true;
let skipLegacyBundle = true;

// Update the emoji in CSS
// let logoLink = "/blog/eleventy-v2/"
// let logoContent = "<span class='elv-hero-content'>2.0</span>"

let ignoreGitHubButtons = true;
let ignoreSupporters = true;
let searchTitle = "Eleventy, a simpler static site generator";
let skipAuth = true;

let eleventyImport = {
  collections: ["blog"]
};

let eleventyComputed = {
  social: {
    description: "Eleventy, a simpler static site generator."
  },
};
// </script>
---
<script webc:setup>
function getHighlightedBlogPostContent(collection) {
  let posts = findBy(collection, 'data.homePageHighlight', true);
  if(!posts.length) {
    return "";
  }
  let content = [];
  for(let post of posts) {
    content.push(`<strong><a href="${post.data.page.url}">${post.data.newstitle}</a></strong>`);
  }
  return `Read ${content.join(" and ")} <em>(and more!)</em> on the <a href="/blog/">Eleventy Blog</a>.`;
}
</script>

<!-- css-only components -->
<possum variant="home"></possum>
<!-- this is a workaround for the layout used in the header -->
<flex-luthor></flex-luthor>

<callout :content="getHighlightedBlogPostContent(collections.blog)"></callout>

<p class="ta-c elv-h3"><em>Fast Builds and even Faster Web Sites</em></p>

<is-land on:visible>
	<build-comparison variant="home"></build-comparison>
</is-land>

<p>From a <a href="https://www.zachleat.com/web/build-benchmark/#benchmark-results">benchmark of ×4000 markdown files</a>. Learn more about <a href="/docs/performance/">Eleventy’s site and build performance</a>.</p>

<quick-start></quick-start>

<hr>

<div class="fullwidth-module">
  <logo-cloud></logo-cloud>
</div>

<giant-docs-button></giant-docs-button>
<giant-docs-button-subtext></giant-docs-button-subtext>

<sponsors></sponsors>

<div class="fullwidth-module">
	<is-land on:visible on:save-data="false">
		<template data-island>
			<h3 class="subhed ta-c"><strong>Supporters</strong></h3>
			<facepile>
				<html-fetch src="/imports/supporters.html"></html-fetch>
			</facepile>
		</template>
	</is-land>
</div>


<h2>Built With Eleventy</h2>

<sites-list></sites-list>

<div class="fullwidth-module">
  <is-land on:visible on:save-data="false">
    <facepile>
      <html-fetch src="/imports/facepile.html"></html-fetch>
    </facepile>
  </is-land>
</div>

<p>View <a href="/speedlify/">all <span @text="getsize(objectFilterNot(builtwith, 'disabled'))" webc:nokeep></span> sites</a>.</p>

<h2>Don’t take my word for it <emoji @char="🌈" @alt="Rainbow"></emoji></h2>

<p>Listen to what these <a href="/docs/testimonials/">happy developers</a> are saying about Eleventy:</p>

<testimonials-list></testimonials-list>

<p><a href="/docs/testimonials/">…and many more!</a></p>
