---javascript
// <script>
let layout = "layouts/main.njk";
let logoLink = "/docs/";

// Don’t forget to update the emoji in CSS
// let logoLink = "/blog/eleventy-v2-beta/"
// let logoContent = "<span class='elv-hero-content'>2.0</span>"

let ignoreGitHubButtons = true;
let ignoreSupporters = true;
let searchTitle = "Eleventy, a simpler static site generator";
let skipAuth = true;

let eleventyImport = {
  collections: ["blog"]
};

let eleventyComputed = {
  social: {
    description: "Eleventy, a simpler static site generator."
  },
};
// </script>
---
<script webc:setup>
function getHighlightedBlogPostContent(collection) {
  let posts = findBy(collection, 'data.homePageHighlight', true);
  if(!posts.length) {
    return "";
  }
  let content = [];
  for(let post of posts) {
    content.push(`<strong><a href="${post.data.page.url}">${post.data.newstitle}</a></strong>`);
  }
  return `Read ${content.join(" and ")} <em>(and more!)</em> on the <a href="/blog/">Eleventy Blog</a>.`;
}
</script>

<callout :content="getHighlightedBlogPostContent(collections.blog)"></callout>

<p class="ta-c elv-h3"><em>Fast Builds and even Faster Web Sites</em></p>
<build-comparison variant="home"></build-comparison>
<p>From a <a href="https://www.zachleat.com/web/build-benchmark/#benchmark-results">benchmark of ×4000 markdown files</a>. Learn more about <a href="/docs/performance/">Eleventy’s site and build performance</a>.</p>

<quick-start></quick-start>

<hr>

<div class="fullwidth-module">
  <logo-cloud></logo-cloud>
</div>

<giant-docs-button></giant-docs-button>
<giant-docs-button-subtext></giant-docs-button-subtext>

<template webc:type="11ty" 11ty:type="njk,md" webc:raw webc:nokeep>
{% include "supporters.njk" %}

## Built With Eleventy

<div class="sites-vert">
  <div class="lo-grid">
{% for key, site in builtwith -%}{% if site.url and site.disabled != true and site.featured and site.superfeatured -%}
  {%- set hideRelatedLinks = true %}
  {%- include "site-card.njk" %}
{% endif %}{%- endfor %}
  </div>
</div>

<div class="fullwidth-module">
  <is-land on:visible on:save-data="false">
    <html-fetch target="is-land" src="/imports/facepile.html"></html-fetch>
  </is-land>
</div>

View [all {{ builtwith | objectFilterNot("disabled") | length }} sites](/speedlify/).

## Don’t take my word for it {% emoji "🌈" %}

Listen to what these [happy developers](/docs/testimonials/) are saying about Eleventy:

{% include "testimonials.md" %}
</template>