---
title: 11ty.dev Style Guide
layout: layouts/docs.njk
---
<style>
.styleguide-layout {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5em 1em;
	margin: 2em 0;
}
</style>
<h2>Specialized Components</h2>

<h3>Build Cost</h3>

<div class="styleguide-layout">
	<build-cost cost="-1"></build-cost>
	<build-cost cost="0"></build-cost>
	<build-cost cost="1"></build-cost>
	<build-cost cost="2"></build-cost>
	<build-cost cost="3"></build-cost>
	<build-cost cost="4"></build-cost>
	<build-cost cost="5"></build-cost>
	<a href="#"><build-cost cost="5"></build-cost></a>
	<build-cost cost="99"></build-cost>
</div>

<div class="styleguide-layout">
	<span class="minilink minilink-buildcost"><code>+1</code> Build Cost</span>
	<span class="minilink minilink-buildcost"><code>-1</code> Build Cost</span>
</div>

<template webc:type="11ty" 11ty:type="njk">

<h3>Added In</h3>

<table>
	<thead>
		<tr>
			<th>Version</th>
			<th>Tag</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>v0.12.1</code></td>
			<td>{% addedin "v0.12.1" %}</td>
		</tr>
		<tr>
			<td><code>v1.0.0</code></td>
			<td>{% addedin "v1.0.0" %}</td>
		</tr>
		<tr>
			<td><code>v1.0.0-canary.1</code></td>
			<td>{% addedin "v1.0.0-canary.1" %}</td>
		</tr>
		<tr>
			<td><code>v2.0.0</code></td>
			<td>{% addedin "v2.0.0" %}</td>
		</tr>
		<tr>
			<td><code>v2.0.0-canary.1</code></td>
			<td>{% addedin "v2.0.0-canary.1" %}</td>
		</tr>
		<tr>
			<td><code>v2.0.0-alpha.1</code></td>
			<td>{% addedin "v2.0.0-alpha.1" %}</td>
		</tr>
		<tr>
			<td><code>v3.0.0</code></td>
			<td>{% addedin "v3.0.0" %}</td>
		</tr>
		<tr>
			<td><code>v3.0.0-alpha.1</code></td>
			<td>{% addedin "v3.0.0-alpha.1" %}</td>
		</tr>
		<tr>
			<td><code>v4.0.0</code></td>
			<td>{% addedin "v4.0.0" %}</td>
		</tr>
		<tr>
			<td><code>v4.0.0-alpha.1</code></td>
			<td>{% addedin "v4.0.0-alpha.1" %}</td>
		</tr>
	</tbody>
</table>

<h4>Plugins</h4>

<table>
	<thead>
		<tr>
			<th>Version</th>
			<th>Tag</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>Image v4.0.0</code></td>
			<td>{% addedin "Image v4.0.0" %}</td>
		</tr>
	</tbody>
</table>

<h2>Header/Footer</h2>

<h3>Home Header</h3>

<div class="elv-sg-component elv-sg-component-full">
{% set headerClass = "elv-header-default" %}
{% set title = "Home Header" %}
{% include "header.njk" %}
</div>

<h3>Docs Header</h3>

<div class="elv-sg-component elv-sg-component-full">
{% set headerClass = "elv-header-docs" %}
{% set title = "Docs Header" %}
{% include "header.njk" %}
</div>

<h3>Footer Navigation</h3>

<div class="elv-sg-component" webc:raw>
{% include "footer-nav.njk" %}
</div>


<h2>Lists</h2>

<div class="elv-sg-component">
<ul class="list-bare">
  <li><a href="/docs/glossary/#static-sites">Static Sites</a></li>
  <li><a href="/docs/glossary/#jamstack">Jamstack</a></li>
</ul>
</div>

<h3>Inline List</h3>

<div class="elv-sg-component">
<ul class="inlinelist">
  <li class="inlinelist-item"><a href="/docs/glossary/#static-sites">Static Sites</a></li>
  <li class="inlinelist-item"><a href="/docs/glossary/#jamstack">Jamstack</a></li>
</ul>
</div>

<h3>Number Flags</h3>

<div class="elv-sg-component">
<span class="numberflag">1</span>
<span class="numberflag">2</span>
<span class="numberflag">3</span>
<span class="numberflag">4</span>
<span class="numberflag">5</span>
<span class="numberflag">6</span>
<span class="numberflag">7</span>
<span class="numberflag">8</span>
<span class="numberflag">9</span>
</div>

<h4>Number Flags in Headings</h4>
<div class="elv-sg-component">
<h2><span class="numberflag"><span class="sr-only">Step</span> 1</span> Notice how the border disappears under the flag</h2>
<h3><span class="numberflag"><span class="sr-only">Step</span> 2</span> Do a thing</h3>
<h4><span class="numberflag"><span class="sr-only">Step</span> 3</span> Do a thing</h4>
<h5><span class="numberflag"><span class="sr-only">Step</span> 4</span> Do a thing</h5>
</div>

<h2>Blockquotes</h2>

<div class="elv-sg-component">
    <blockquote>“Seriously can't remember enjoying using a Static Site Generator this much. Yes Hugo is rapid, but this is all so logical. It feels like it was designed by someone who has been through lots of pain and success using other SSGs.”—<a href="{{ "https://twitter.com/philhawksworth" | canonicalTwitterUrl }}">{% communityavatar "philhawksworth" %}Phil Hawksworth</a></blockquote>
</div>

<h2>Buzzwords</h2>

<h3>Inline Buzzwords</h3>

<div class="elv-sg-component">
<h2>This <a href="#" class="buzzword">Buzzword</a> is in a header</h2>
<h3>This <a href="#" class="buzzword">Buzzword</a> is in a header</h3>
<div><a href="#" class="buzzword">Buzzword</a></div>
<p><span class="buzzword">Buzzword</span></p>
</div>

<h3>Buzzword Lists</h3>

<div class="elv-sg-component">
<ul class="buzzword-list">
  <li><a href="/docs/glossary/#static-sites">Static Sites</a></li>
  <li><a href="/docs/glossary/#jamstack">Jamstack</a></li>
</ul>
</div>

<h2>Callout</h2>

{% callout "box" %}Unstyled box with an inline <code>Code block</code>{% endcallout %}
{% callout "box", "html", "Custom Label" %}Unstyled box with an inline <code>Code block</code>{% endcallout %}
{% callout "box", "html", "Super long custom label that we want to wrap nicely—does it?" %}Unstyled box with an inline <code>Code block</code>{% endcallout %}
{% callout %}Default message with an inline <code>Code block</code>{% endcallout %}
{% callout "info" %}Default info message with an inline <code>Code block</code>{% endcallout %}
{% callout "warn" %}Default warning message with an inline <code>Code block</code>{% endcallout %}
{% callout "error" %}Default error message with an inline <code>Code block</code>{% endcallout %}
{% callout "demo" %}Default demo with an inline <code>Code block</code>. Default demo with an inline <code>Code block</code>. Default demo with an inline <code>Code block</code>.{% endcallout %}

</template>

<h3>Sticky info block</h3>

Use the <code>elv-callout-sticky</code> class to affix to the top of the viewport while scrolling.

<!-- <div class="elv-sg-component">
    <div class="elv-callout elv-callout-info">This documentation is for an upcoming version of Eleventy. Go to the <a href="https://www.11ty.dev/docs/">latest stable version of Eleventy docs</a> or check out the <a href="https://www.11ty.dev/docs/versions/">full release history.</a></div>
</div>

<div class="elv-sg-component">
    <div class="elv-callout elv-callout-warn">This documentation is for an older version. Go to the <a href="https://www.11ty.dev/docs/">newest Eleventy docs</a> or check out the <a href="https://www.11ty.dev/docs/versions/">full release history.</a></div>
</div> -->

<h3>OpenGraph card</h3>

<a href="https://www.meetup.com/JAMstack-Toronto/events/281278073/" class="elv-externalexempt opengraph-card">
  <picture>
    <source type="image/webp" srcset="https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.meetup.com%2FJAMstack-Toronto%2Fevents%2F281278073%2F/small/webp/ 375w, https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.meetup.com%2FJAMstack-Toronto%2Fevents%2F281278073%2F/medium/webp/ 650w" sizes="100vw">
    <source type="image/jpeg" srcset="https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.meetup.com%2FJAMstack-Toronto%2Fevents%2F281278073%2F/small/jpeg/ 375w, https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.meetup.com%2FJAMstack-Toronto%2Fevents%2F281278073%2F/medium/jpeg/ 650w" sizes="100vw">
    <img alt="OpenGraph image for https://www.meetup.com/JAMstack-Toronto/events/281278073/" loading="lazy" decoding="async" src="https://v1.opengraph.11ty.dev/https%3A%2F%2Fwww.meetup.com%2FJAMstack-Toronto%2Fevents%2F281278073%2F/small/jpeg/" width="650" height="341">
  </picture>
  <span>The 11ties: 11 Minute Talks about 11ty on 11/11</span>
</a>
